# FulfillmentService

./: .dockerignore  .gitignore  Dockerfile  cloudbuild.yaml  pom.xml  setup-gcp.sh
.github/: copilot-instructions.md
.github/skills/add-mcp-tool/: SKILL.md
.github/skills/add-rest-endpoint/: SKILL.md
.github/skills/deploy-terraform/: SKILL.md
agent-engine/: DEPLOYMENT.md  PERMISSION-REQUEST.md  agent-card.json  agent-config.json  deploy-agent-engine.sh  deploy-cloud-function.sh
k8s/: deployment.yaml
src/main/java/com/equifax/ews/vs/ici/: Application.java  FulfillmentFunction.java
src/main/java/com/equifax/ews/vs/ici/config/: GcpConfig.java  OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/equifax/ews/vs/ici/controller/: FulfillmentController.java
src/main/java/com/equifax/ews/vs/ici/entity/: RequestEntry.java
src/main/java/com/equifax/ews/vs/ici/exception/: GlobalExceptionHandler.java
src/main/java/com/equifax/ews/vs/ici/logging/: CorrelationIdInterceptor.java  MDCUtil.java
src/main/java/com/equifax/ews/vs/ici/mcp/: McpController.java  McpServerConfig.java  McpTool.java  McpToolRegistry.java
src/main/java/com/equifax/ews/vs/ici/mcp/tools/: CreateFulfillmentRequestTool.java  DeleteFromDatastoreTool.java  PublishToPubSubTool.java  ReadFromDatastoreTool.java  SaveToDatastoreTool.java  UpdateInDatastoreTool.java
src/main/java/com/equifax/ews/vs/ici/model/: AgentRequest.java  AgentResponse.java  ErrorResponse.java
src/main/java/com/equifax/ews/vs/ici/repository/: RequestRepository.java
src/main/java/com/equifax/ews/vs/ici/service/: DatastoreService.java  EmailNotificationService.java  FulfillmentService.java  PubSubService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/equifax/ews/vs/ici/controller/: FulfillmentControllerTest.java
src/test/java/com/equifax/ews/vs/ici/logging/: MDCUtilTest.java
src/test/java/com/equifax/ews/vs/ici/mcp/: McpControllerTest.java  McpToolRegistryTest.java
src/test/java/com/equifax/ews/vs/ici/service/: DatastoreServiceTest.java  EmailNotificationServiceTest.java  FulfillmentServiceTest.java  PubSubServiceTest.java
terraform/: main.tf
